<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" />
    <script src="{{ url_for('static', filename='js/jquery-3.0.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <title>
        {% block title %}{% endblock %}
    </title>
    {% block head %}
    {% endblock %}
</head>
<body>
<div class="container-fluid">
{% block content %}
{% endblock %}
</div>
</body>
</html>