{% extends "base.html" %}
{% block title %} Chudoclass members {% endblock %}
{% block content %}
    <h2>Наши однокурсники в Facebook</h2>
    <table class="table table-bordered table-striped table-condensed" style="width: auto !important;">
        <thead>
        <tr>
            <th> Кто </th>
			<th> Группа </th>
            <th> Ссылки </th>
        </tr>

        </thead>
        <tbody>
        {% for p in persons%}
            <tr>
			
			    <td><a href="../user/{{ p.translit }}">{{ p.name }}</a></td>
				<td align=center><a href="group/{{ p.group}}">{{ p.group }}</a></td>
				
			{% if  p.url %}
				
                <td align=center><a href="{{ p.url }}">
				<img src="{{ url_for('static', filename='img/fb.png') }}"></a></td>			
			
			{% else %}
						
                <td align=center></td>
			
			{% endif %}
			
			

            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
